{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@rangeops/shared": [
        "../../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "../../packages/shared/src/**/*.ts"
  ]
}
